spring.application.name=unsamo-server

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=wonted79
spring.datasource.password=0423
spring.datasource.driver-class-name=org.postgresql.Driver
# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
# (?? ??? create/update, ??? validate/recreate ??)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
